
// We will selectively enable code analysis
[Checkstyle, FindBugs].each {
    tasks.withType(it) {
        ignoreFailures = true
        enabled = false
    }
}

findbugs {
    toolVersion = "${version_findbugs}"
}

findbugsMain {
    enabled = true
    excludeFilter = new File("${rootProject.projectDir}/config/findbugs/exclude.xml")
    reports {
        xml.enabled = true
        html.enabled = false
    }
}

checkstyleMain {
    enabled = true
    configFile = new File("${rootProject.projectDir}/config/checkstyle/checkstyle.xml")
    classpath += configurations.compile // To avoid class loading errors when checking javadoc
    source = 'src/main/java' // Do not include generated sources
}