# proteus-starter

./: README.md
example-app/: .gitignore  JenkinsFile  Jenkinsfile  build.gradle  gradle.properties  settings.gradle
example-app/buildSrc/: build.gradle  gradle.properties
example-app/config/checkstyle/: checkstyle-noframes-severity-sorted.xsl  checkstyle-simple.xsl  checkstyle.xml  checkstyle.xsl  suppressions.xml
example-app/config/eclipse/Java/Code Style/: i2rd_code_cleanup.xml  i2rd_code_formatting_convention.xml  i2rd_code_organize_imports.importorder  i2rd_code_templates.xml
example-app/config/eclipse/Java/Editor/: i2rd_editor_templates.xml
example-app/config/findbugs/: exclude.xml
example-app/config/idea/qaplug/: profileCodingRules.xml
example-app/docs/: Intellij.txt  runtime-weaving.txt
example-app/gradle/: analysis.gradle  artifacts.gradle  dependencies.gradle  idea.gradle  plugins.gradle  publishing.gradle  tests.gradle
example-app/gradle/wrapper/: gradle-wrapper.properties
example-app/scripts/: proteus-shell  proteus-shell-idea.sh  readme.md  redeploy
example-app/src/demo/java/com/example/app/model/: UserProfile.java  UserProfileDAO.java
example-app/src/demo/java/com/example/app/ui/: PictureEditor.java  UserProfileEditor.java  UserProfileViewer.java
example-app/src/libraries/groovy/FreeMarker/: utils.ftl
example-app/src/libraries/groovy/ITableColumnScriptable/: RowCollectionPluginScript.groovy
example-app/src/libraries/groovy/ITableScriptable/Shared/: StandardTypesPlugin.groovy
example-app/src/libraries/groovy/ScriptGenerator/Backend/: RequestStats-Legend.html  RequestStats.css  RequestStatsScript.groovy
example-app/src/libraries/groovy/ScriptGenerator/Frontend/: CompanySelectorScript.groovy  StarterSiteMenuScript.groovy
example-app/src/libraries/groovy/ScriptGenerator/WebService/: UserInfoWS.groovy
example-app/src/libraries/groovy/ScriptableRedirect/: StarterSiteRedirectScript.groovy
example-app/src/libraries/groovy/ScriptedPageElementFactory/: ExternalNDE.groovy
example-app/src/libraries/groovy/ScriptedPageElementFactory/Page/: CanonicalLinkScript.groovy
example-app/src/libraries/groovy/ScriptedPageElementFactory/WebService/: GoogleAnalyticsProfile.groovy  LiveEditAPIScript.groovy
example-app/src/main/groovy/: JenkinsFile.gdsl  ProteusOnlineScriptProperties.gdsl
example-app/src/main/java/com/example/app/: ExampleMain.java  package-info.java
example-app/src/main/java/com/example/app/communication/: package-info.java
example-app/src/main/kotlin/: Frontend.kt
example-app/src/main/kotlin/cms/dsl/: Content.kt  HTML.kt  Lib.kt  Page.kt  Resource.kt  Site.kt
example-app/src/main/kotlin/experimental/cms/dsl/: Content.kt  HTML.kt  Lib.kt  Page.kt  Resource.kt  Site.kt
example-app/src/main/resources/: UserProfileExample1.css  ical4j.properties
example-app/src/main/resources/web/docroot/gauge/: justgage.js  justgage.min.js
example-app/src/main/resources/web/docroot/vtcrop/: VTCrop.css  VTCrop.js  vt-img-cropper.js
example-app/src/test/java/: ExampleIntegrationTest.java  ExampleUnitTest.java
example-app/src/test/java/com/example/: ExampleTest.java
example-app/src/test/java/com/example/app/: ExampleTest.java
example-app/web/docroot/WEB-INF/contexts/: development.properties
example-app/web/docroot/WEB-INF/logging/: log4j-dev.xml  logging-dev.properties
starter-app/: .gitignore  Jenkinsfile  Jenkinsfile.old  build.gradle  dependencies.txt  gradle.properties  settings.gradle
starter-app/buildSrc/: build.gradle  gradle.properties
starter-app/config/checkstyle/: checkstyle-noframes-severity-sorted.xsl  checkstyle.xml
starter-app/config/findbugs/: exclude.xml
starter-app/config/idea/qaplug/: profileCodingRules.xml
starter-app/docs/: Intellij.txt
starter-app/gradle/: analysis.gradle  artifacts.gradle  aspectj.gradle  config.gradle  dependencies.gradle  plugins.gradle  publishing.gradle  tests.gradle
starter-app/gradle/dependency-locks/: checkstyle.lockfile  compiletimeaspects.lockfile  default.lockfile  implementationDependenciesMetadata.lockfile  kaptTest.lockfile  kotlinCompilerPluginClasspath.lockfile  kotlinKaptWorkerDependencies.lockfile  runtimeClasspath.lockfile  runtimeaspects.lockfile  testCompileClasspath.lockfile  testImplementationDependenciesMetadata.lockfile  testRuntime.lockfile  testRuntimeClasspath.lockfile
starter-app/gradle/wrapper/: gradle-wrapper.properties
starter-app/mounts/: .gitignore
starter-app/scripts/: proteus-shell-idea.bat  proteus-shell-idea.sh
starter-app/src/demo/resources/: UserProfileExample1.css
starter-app/src/libraries/groovy/FreeMarker/: SampleFreeMarkerLibrary.ftl
starter-app/src/libraries/groovy/GenericScript/: EnvironmentScript.groovy  SpringExampleScript.groovy  SystemPropertiesScript.groovy
starter-app/src/libraries/groovy/ITableColumnScriptable/: StringColumnPluginScript.groovy
starter-app/src/libraries/groovy/ScriptGenerator/Backend/: RequestStats.css
starter-app/src/libraries/groovy/ScriptGenerator/Frontend/: AppFunctionMenuScript.groovy  CompanySelectorScript.groovy  StarterSiteMenuScript.groovy
starter-app/src/libraries/groovy/ScriptGenerator/WebService/: UserInfoWS.groovy
starter-app/src/libraries/groovy/ScriptableRedirect/: StarterSiteRedirectScript.groovy
starter-app/src/libraries/groovy/ScriptedPageElementFactory/: ExternalNDE.groovy
starter-app/src/libraries/groovy/ScriptedPageElementFactory/Page/: CanonicalLinkScript.groovy
starter-app/src/libraries/groovy/ScriptedPageElementFactory/WebService/: LiveEditAPIScript.groovy
starter-app/src/main/groovy/: JenkinsFile.gdsl
starter-app/src/main/kotlin/experimental/cms/dsl/: Content.kt  EmailTemplate.kt  Lib.kt  Page.kt  Permission.kt  Resource.kt  Role.kt  Site.kt
starter-app/src/main/resources/intellij/: hibernate.spring.xml
starter-app/src/main/resources/web/docroot/chart/: Chart.js  Chart.min.js
starter-app/src/main/resources/web/docroot/vtcrop/: dnd-file.js  vt-img-cropper.js
starter-app/src/test/java/: ExampleIntegrationTest.java  ExampleUnitTest.java
(+957 files in other folders)
