
// We will selectively enable code analysis
[Checkstyle].each {
    tasks.withType(it) {
        ignoreFailures = true
        enabled = false
    }
}
checkstyle {
    toolVersion = "${version_checkstyle}"
}

checkstyleMain {
    enabled = true
    configFile = new File("${rootProject.projectDir}/config/checkstyle/checkstyle.xml")
    classpath += configurations.compile // To avoid class loading errors when checking javadoc
    source = 'src/main/java' // Do not include generated sources
}