
test {
//    onlyIf({true})
    useTestNG() {
        if(project.hasProperty("testGroups"))
            includeGroups project.getProperty("testGroups")
        else
            includeGroups 'unit'
        excludeGroups 'manual'
    }

    if(!project.hasProperty("testGroups"))
        maxParallelForks = 4

    ignoreFailures = true

    minHeapSize = "128m"
    maxHeapSize = "512m"

    jvmArgs '-Duser.timezone=Etc/UTC'

    testLogging {
        outputs.upToDateWhen {false} // Always generate report immediately
        events "passed", "skipped", "failed", "standardOut", "standardError"
    }

    options {
//        listeners << 'org.uncommons.reportng.HTMLReporter'
        listeners << 'org.uncommons.reportng.JUnitXMLReporter'
        listeners << 'org.testng.reporters.XMLReporter'
    }
}
//junitPlatform {
//    // For https://github.com/junit-team/junit5/issues/479
//    platformVersion = "1.0.0-M2"
//
////    filters {
//        engines {
//            include 'spek'
//        }
////    }
//}

//
//task browserTest(type: Test) {
//    useTestNG() {
//        includeGroups 'browser'
//        parallel 'tests'
//        threadCount 4
//    }
//
//    testLogging {
//        outputs.upToDateWhen {false} // Always generate report immediately
//        events "passed", "skipped", "failed", "standardOut", "standardError"
//    }
//
//    options {
//        listeners << 'org.uncommons.reportng.HTMLReporter'
//        listeners << 'org.uncommons.reportng.JUnitXMLReporter'
//
//    }
//}