#
# Copyright (c) Interactive Information R & D (I2RD) LLC.
# All Rights Reserved.
#
# This software is confidential and proprietary information of
# I2RD LLC ("Confidential Information"). You shall not disclose
# such Confidential Information and shall use it only in
# accordance with the terms of the license agreement you entered
# into with I2RD.
#
kotlin.incremental=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
#org.gradle.configureondemand=true is broken for the artifactory plugin
org.gradle.configureondemand=false
org.gradle.jvmargs=-Xmx2560m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

repo_venture_tech_url=https://repo.venturetech.net/artifactory
publish_venture_tech_url=https://repo.venturetech.net/artifactory
publish_venture_tech_snapshot_key=vt-snapshot-local
publish_venture_tech_release_key=vt-release-local

app_group=com.example
app_version=1.2-SNAPSHOT
app_name=starter-app
app_description=The best app this side of the mississippi
deploy_queue=https://sqs.us-east-1.amazonaws.com/347820984661/proteus-sys-commands

version_spring=4.3.6.RELEASE
version_proteus=1.3.4+
version_aws=1.11.+
version_checkstyle=8.1
version_findbugs=3.0.1
version_kotlin=1.2.21

# For the aspectj plugin - must be named this way
aspectjVersion=1.8.+

# Put the following in ~/.gradle/gradle.properties with the proper values
# (You will need to get the username and password for your account from the repo maintainer)
#repo_venturetech_username=
#repo_venturetech_password=

# Put the following in ~/.gradle/gradle.properties for publishing artifacts
#publish_venturetech_username=
#publish_venturetech_password=

# If you have a local caching artifact server you can add support for it by
# adding a line like the following to your ~/.gradle/gradle.properties
#local_repo=

# If a password is sensitive you can specify it on the command line with "-P"
# Example: ./gradlew -Ppublish_venturetech_password=SECRET clean artifactoryPublish
# See http://www.gradle.org/docs/current/userguide/build_environment.html

