
apply plugin: 'groovy'
repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
    maven {
        credentials {
            username "${repo_venturetech_username}"
            password "${repo_venturetech_password?:''}"
        }
        url "${repo_venture_tech_url}/release"
    }
}
dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'org.ajoberstar:gradle-git:1.3.0'
    compile "com.amazonaws:aws-java-sdk-sqs:${version_aws}"
}
