apply plugin: 'groovy'

repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
    maven {
        credentials {
            username "${repo_venturetech_username}"
            password "${repo_venturetech_password?:''}"
        }
        url "${repo_venture_tech_url}/release"
    }
}
dependencies {
    implementation gradleApi()
    implementation localGroovy()
    compile "org.ajoberstar.grgit:grgit-core:3.0.0"
    implementation "com.amazonaws:aws-java-sdk-sqs:${version_aws}"
}

